# HotPointer

./: .fatjar  .gitignore  KnnApproveProperties.txt  KnnDeliciousProperties.txt  KnnProperties.txt  KnnProperties.txt.bak  README.md  pom.xml  pom_ik.xml  start.sh  test  thrift.properties
cache/: parsed.data
conf/: config  log4j.properties
result/: err.txt
result/approve/: 1117.txt  1304.txt  1387.txt  1668.txt  1675.txt  1745.txt  2069.txt  2159.txt  2685.txt  2964.txt  3029.txt  3517.txt  3608.txt  3889.txt  3916.txt  3975.txt  4091.txt  4159.txt  4178.txt  4213.txt  4214.txt  4260.txt  4281.txt  4298.txt  4323.txt  4328.txt  4355.txt  4370.txt  4397.txt  4399.txt  4452.txt  4460.txt  4469.txt  4487.txt  4488.txt  4518.txt  4522.txt  4547.txt  4555.txt  4560.txt  (+20 more)
result/unrelated/: 1002.txt  1008.txt  1012.txt  1014.txt  1045.txt  1080.txt  1098.txt  1125.txt  1131.txt  1146.txt  1163.txt  1164.txt  1201.txt  1223.txt  1239.txt  1240.txt  1264.txt  1270.txt  1289.txt  1314.txt  1331.txt  1391.txt  1392.txt  1405.txt  1406.txt  1407.txt  1408.txt  1409.txt  1411.txt  1415.txt  1416.txt  1422.txt  1434.txt  1437.txt  1448.txt  1453.txt  1461.txt  1462.txt  1464.txt  1469.txt  (+458 more)
src/main/java/: stopword.dic
src/main/java/com/apesRise/hotPointer/core/C45/: AttributeDelegate.java  C45.java  Constant.java  ContinuousAttributeDelegate.java  DiscreteAttributeDelegate.java  Estimator.java  GainCalculator.java  TreeBuilder.java  TreePruner.java
src/main/java/com/apesRise/hotPointer/core/byes/: ByesFilter.java  ByesLearn.java  Learn.java
src/main/java/com/apesRise/hotPointer/core/knn/: HeapSort.java  KNN.java  KnnModel.java  KnnProperties.txt
src/main/java/com/apesRise/hotPointer/core/simhash/: CharacterEncoding.java  Deduplicate.java  SimHash.java
src/main/java/com/apesRise/hotPointer/core/toper/: MaxTopInterface.java  MaxTopo.java
src/main/java/com/apesRise/hotPointer/main/: Config.java  Main.java  ReSend.java  SyncMessage.java
src/main/java/com/apesRise/hotPointer/thrift/: Puller.java  Pusher.java  ThriftClient.java
src/main/java/com/apesRise/hotPointer/thrift/crawler_gen/: Data.java  DataService.java  Operate.java  Request.java  Type.java
src/main/java/com/apesRise/hotPointer/thrift/push_gen/: Article.java  DataService.java  Message.java  News.java
src/main/java/com/apesRise/hotPointer/util/: BloomFilter.java  CharacterEncoding.java  Constant.java  LogHelper.java  ReadAll.java  ReadByLine.java  ReadFileByLine.java  ScanFile.java  SegmentWord.java  WFile.java  WordCount.java
src/test/java/com/apesRise/hotPointer/core/C45/: C45Test.java  C45Test2.java
src/test/java/com/apesRise/hotPointer/core/classifier/: TestClassifier.java
src/test/java/com/apesRise/hotPointer/core/recommender/: TestRecommender.java
src/test/java/com/apesRise/hotPointer/core/toper/: TestToper.java
src/test/java/com/apesRise/hotPointer/main/: ByesTest.java  KNNTest.java  TestJSON.java
src/test/java/com/apesRise/hotPointer/thrift/: TestRankByThriftConn.java  TestThriftConn.java
src/test/java/com/apesRise/hotPointer/thrift/hello/: Print.java  Result.java  SayHello.java  (+1 more)
train/: train_attributes.txt  train_attributes.txt.bak
train/approve/: 4134.txt  4136.txt  4146.txt  4150.txt  4153.txt  4157.txt  4158.txt  4165.txt  4170.txt  4184.txt  4198.txt  4212.txt  4215.txt  4217.txt  4225.txt  4226.txt  4234.txt  4236.txt  4254.txt  4256.txt  4267.txt  4272.txt  4277.txt  4278.txt  4289.txt  4293.txt  4312.txt  4327.txt  4346.txt  4353.txt  4361.txt  4365.txt  4368.txt  4372.txt  4410.txt  4426.txt  4428.txt  4429.txt  4430.txt  4434.txt  (+72 more)
train/cookbook/: 4622.txt
train/delta_approve/: 4595.txt  4596.txt  4603.txt
train/delta_unrelated/: 4563.txt  4564.txt  4565.txt  4566.txt  4570.txt  4572.txt  4573.txt  4576.txt  4577.txt  4580.txt  4581.txt  4582.txt  4584.txt  4585.txt  4586.txt  4587.txt  4588.txt  4590.txt  4592.txt  4598.txt  4600.txt  4601.txt  4602.txt  4605.txt  4611.txt  4612.txt  4613.txt  4614.txt  4615.txt  4616.txt  4623.txt  4625.txt  4626.txt  4627.txt  4628.txt  4630.txt  4632.txt  4634.txt  4635.txt  4637.txt  (+52 more)
train/unrelated/: 1016.txt  1028.txt  1029.txt  1033.txt  1038.txt  1039.txt  1040.txt  1041.txt  1043.txt  1047.txt  1064.txt  1065.txt  1068.txt  1076.txt  1077.txt  1085.txt  1086.txt  1105.txt  1106.txt  1113.txt  1119.txt  1121.txt  1124.txt  1126.txt  1128.txt  1130.txt  1132.txt  1133.txt  1135.txt  1144.txt  1150.txt  1161.txt  1174.txt  1176.txt  1181.txt  1185.txt  1191.txt  1203.txt  1210.txt  1212.txt  (+954 more)
(+14 files in other folders)
